# projet5

./: README.md  pom.xml
src/main/java/sam/projet5/: App.java
src/main/java/sam/projet5/config/: Config.java
src/main/java/sam/projet5/domain/commande/: CommandePopulator.java
src/main/java/sam/projet5/domain/commande/model/: CBoutique.java  Client.java  Commande.java  CommandeStatus.java  Cuisinier.java  Facture.java  Livreur.java  ModeReglement.java  Produit.java  ProduitType.java
src/main/java/sam/projet5/domain/commande/repository/: CBoutiqueRepository.java  ClientRepository.java  CommandeRepository.java  CommunRepository.java  CuisinierRepository.java  FactureRepository.java  LivreurRepository.java  ProduitRepository.java
src/main/java/sam/projet5/domain/organisation/: OrganisationPopulator.java
src/main/java/sam/projet5/domain/organisation/model/: Adresse.java  Boutique.java  Employe.java  Role.java  RoleType.java  VisibilityType.java
src/main/java/sam/projet5/domain/organisation/repository/: AdresseRepository.java  BoutiqueRepository.java  CommunRepository.java  EmployeRepository.java  RoleRepository.java
src/main/resources/: log4j.xml
